app.s3.bucket=${AWS_BUCKET_NAME:your-bucket-name}
app.s3.region=${AWS_REGION:us-east-1}
app.s3.access-key=${AWS_ACCESS_KEY_ID:your-access-key}
app.s3.secret-key=${AWS_SECRET_ACCESS_KEY:your-secret-key}
app.s3.token=${AWS_SESSION_TOKEN:your-session-token}

